TELEGRAM_BOT_TOKEN=7864799152:AAFlvHkSkK2Sap5_9B0G_ITltfvm2MbNVZY
EGOR_USER_ID=484494756
KLIM_USER_ID=648321861
API_KEY=Bearer io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImE4YzY1ODRhLTdjOWQtNDFmYS1iMzFlLTE5ZTU5MjM3YmUyNSIsImV4cCI6NDkwMDY0MTkwNH0.ERimLEnY9FJ8Mve61g5a3KBnVD2oURz9Yt8bgSEf-A89oWem6kbCYTDPPP3IOHIrVClt5tcT5jm0GkHZD0NeRA